docker_swarm:
  - name: server1
    ctid: "200"
    ip: 192.168.0.10
    os: ubuntu-14.04-x86
  - name: server2
    ctid: "300"
    ip: 192.168.0.20
    os: ubuntu-14.04-x86
  - name: server3
    ctid: "301"
    ip: 192.168.0.21
    os: ubuntu-14.04-x86
