docker_swarm:
  - name: manager
    ctid: "200"
    ip: 192.168.0.10
    os: ubuntu-14.04-x86
  - name: dockerhost1
    ctid: "300"
    ip: 192.168.0.20
    os: ubuntu-14.04-x86
  - name: dockerhost2
    ctid: "301"
    ip: 192.168.0.21
    os: ubuntu-14.04-x86
